Sound pack downloaded from Freesound
----------------------------------------

"Zombie"

This pack of sounds contains sounds by the following user:
 - Under7dude ( https://freesound.org/people/Under7dude/ )

You can find this pack online at: https://freesound.org/people/Under7dude/packs/10129/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 163447__under7dude__zombie-hit.wav
    * url: https://freesound.org/s/163447/
    * license: Creative Commons 0
  * 163446__under7dude__zombie-3.wav
    * url: https://freesound.org/s/163446/
    * license: Creative Commons 0
  * 163445__under7dude__zombie-4.wav
    * url: https://freesound.org/s/163445/
    * license: Creative Commons 0
  * 163444__under7dude__zombie-5.wav
    * url: https://freesound.org/s/163444/
    * license: Creative Commons 0
  * 163443__under7dude__zombie-brains.wav
    * url: https://freesound.org/s/163443/
    * license: Creative Commons 0
  * 163440__under7dude__zombie-1.wav
    * url: https://freesound.org/s/163440/
    * license: Creative Commons 0
  * 163439__under7dude__zombie-2.wav
    * url: https://freesound.org/s/163439/
    * license: Creative Commons 0


